# Hospital-Backend

./: .gitignore  Hospital.sln
Hospital.Application/: DependencyInjection.cs  Hospital.Application.csproj
Hospital.Application/Appointments/Commands/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs
Hospital.Application/Appointments/Commands/CreateWithQueue/: CreateAppointmentWithQueueCommand.cs  CreateAppointmentWithQueueCommandValidator.cs
Hospital.Application/Appointments/Commands/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandValidator.cs
Hospital.Application/Appointments/Queries/Dtos/: AppointmentDto.cs  AppointmentPartialDto.cs
Hospital.Application/Appointments/Queries/GetAppointment/: GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs
Hospital.Application/Appointments/Queries/GetAppointments/: GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs  GetAppointmentsVm.cs
Hospital.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Hospital.Application/Common/Helpers/: EnumExtensions.cs
Hospital.Application/Common/Hubs/: AppointmentHub.cs  StaffHub.cs
Hospital.Application/Common/Interfaces/: IApplicationContext.cs  ICurrentUserService.cs
Hospital.Application/Common/Managers/: FileManager.cs  RabbitMqManager.cs  TokenManager.cs
Hospital.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Hospital.Application/Common/Models/: BaseDto.cs  BaseResponseModel.cs  GlobalPropertyDisplayName.cs  RabbitMQSetting.cs  TokenSetting.cs
Hospital.Application/Common/NotificationDispatcherServices/: IHubStaffDispatcher.cs
Hospital.Application/Common/NotificationDispatchers/: HubStaffDispatcher.cs
(+148 files in other folders)
